# catvalla.faker

./: .gitignore  Catvalla.Faker.Util.sln  README.md
Catvalla.Faker.Util/: Catvalla.Faker.Util.csproj  FakeLibrary.cs  README.md
Catvalla.Faker.Util.Tests/: Catvalla.Faker.Util.Tests.csproj  FakeLibraryTests.cs
